# microservice_workshop

./: .gitignore  README.md  presentations.md
FusionColdRx/: .classpath  .project  pom.xml
FusionColdRx/src/com/metamagic/fusioncold/rx/: RxExample.java
FusionColdRx/src/com/metamagic/fusioncold/rx/fruit/core/: AbstractFruitObservable.java  FruitBasketObservableFactory.java  FruitBasketRepository.java  FruitProcessor.java
FusionColdRx/src/com/metamagic/fusioncold/rx/fruit/pojos/: AbstractFruit.java  Apple.java  Fruit.java  Grapes.java  MixedFruit.java  MixedFruitLimitExceededException.java  Orange.java
FusionColdRx/src/com/metamagic/fusioncold/rx/fruit/run/: FruitsRxExample.java  FruitsRxExamples2.java
auth-loba/: README.md  pom.xml
auth-service/: README.md  pom.xml  zookeeper.out
config-files/: .project  README.md  authlobaservice.yml  authservice.yml  edgeserver.yml  eurekaserver.yml  orderlobaservice.yml  orderservice.yml  productclientservice.yml  productlobaservice.yml  productservice.yml  shoppingcartclientservice.yml  shoppingcartlobaservice.yml  shoppingcartservice.yml  turbinedemo.yml  userauthlobaservice.yml  userauthservice.yml
config-server/: README.md  pom.xml
edge-server/: README.md  pom.xml
eureka-server/: README.md  pom.xml
ms-shopping-ui/: .angular-cli.json  README.md  package-lock.json  package.json
order-loba/: README.md  pom.xml
order-service/: README.md  pom.xml
order-service/src/main/java/com/metamagic/ms/: Config.java  MessageReceiver.java  OrderServiceApplication.java
order-service/src/main/java/com/metamagic/ms/aggregate/: Items.java
order-service/src/main/java/com/metamagic/ms/aop/: LoginInfoHelperBean.java  TokenAspect.java
order-service/src/main/java/com/metamagic/ms/aspect/: LoginInfoHelperBean.java  TokenAspect.java
order-service/src/main/java/com/metamagic/ms/bean/: Order.java  ResponseBean.java
order-service/src/main/java/com/metamagic/ms/controller/read/: OrderQueryController.java
order-service/src/main/java/com/metamagic/ms/controller/write/: OrderWriteController.java
order-service/src/main/java/com/metamagic/ms/dto/: OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ShippingAddressDTO.java
order-service/src/main/java/com/metamagic/ms/entity/: ItemDocument.java  LineItem.java  MoneytoryValue.java  Order.java  OrderDocument.java  Payment.java  ShippingAddress.java
order-service/src/main/java/com/metamagic/ms/events/: OrderPlacedEvent.java
order-service/src/main/java/com/metamagic/ms/events/integration/: OrderCompletedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentDeclinedEvent.java  PaymentInitiatedEvent.java
order-service/src/main/java/com/metamagic/ms/exception/: InvalidDataException.java
order-service/src/main/java/com/metamagic/ms/listener/: MessageReceiver.java  OrderEventListener.java  PaymentEventListener.java
order-service/src/main/java/com/metamagic/ms/repository/: GenericRepository.java
order-service/src/main/java/com/metamagic/ms/repository/read/: OrderReadRepository.java  OrderReadRepositoryImpl.java
order-service/src/main/java/com/metamagic/ms/repository/write/: OrderWriteRepository.java  OrderWriteRepositoryImpl.java
order-service/src/main/java/com/metamagic/ms/service/: OrderBusinessLogicService.java  OrderBusinessLogicServiceImpl.java  TokenService.java
order-service/src/main/java/com/metamagic/ms/service/read/: OrderReadService.java  OrderReadServiceImpl.java
order-service/src/main/java/com/metamagic/ms/service/write/: OrderWriteService.java  OrderWriteServiceImpl.java
order-service/src/main/java/com/metamagic/ms/specification/: OrderAmountSpecification.java  OrderStatusSpecification.java
order-service/src/main/java/com/metamagic/ms/specification/core/: AbstractSpecification.java  AndSpecification.java  OrSpecification.java  Specification.java
order-service/src/main/resources/: application.properties  application_bk.properties  bootstrap.yml
order-service/src/test/java/com/metamagic/ms/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/metamagic/ms/: Config.java  PaymentServiceApplication.java
payment-service/src/main/java/com/metamagic/ms/aggregate/: PaymentStatusAggregate.java
payment-service/src/main/java/com/metamagic/ms/commands/: CompletePaymentCommand.java  DeclinePaymentCommand.java  StartPaymentProcessCommand.java
payment-service/src/main/java/com/metamagic/ms/events/: PaymentProcessStartedEvent.java
payment-service/src/main/java/com/metamagic/ms/events/integration/: PaymentCompletedEvent.java  PaymentDeclinedEvent.java  PaymentInitiatedEvent.java
payment-service/src/main/java/com/metamagic/ms/handler/: PaymentStatusHandler.java
payment-service/src/main/java/com/metamagic/ms/listener/: PaymentServiceListener.java
payment-service/src/main/java/com/metamagic/ms/sagas/: PaymentProcessSaga.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/metamagic/ms/: PaymentServiceApplicationTests.java
product-loba/: README.md  pom.xml
product-loba/src/main/java/com/metamagic/ms/: Config.java  ProductLobaServiceApplication.java
product-loba/src/main/java/com/metamagic/ms/bean/: ResponseBean.java
product-loba/src/main/java/com/metamagic/ms/controller/: BaseComponent.java
product-loba/src/main/java/com/metamagic/ms/controller/read/: ProductReadController.java
product-loba/src/main/java/com/metamagic/ms/controller/write/: ProductWriteController.java
product-loba/src/main/java/com/metamagic/ms/service/read/: ProductReadService.java  ProductReadServiceImpl.java
product-loba/src/main/java/com/metamagic/ms/service/write/: ProductWriteService.java  ProductWriteServiceImpl.java
product-loba/src/main/resources/: bootstrap.yml
product-loba/src/test/java/com/metamagic/ms/: ProductLobaServiceApplicationTests.java
product-service/: README.md  pom.xml
shopping-cart-client-service/: pom.xml
shopping-cart-loba/: README.md  pom.xml
shopping-cart-service/: README.md  pom.xml
turbin-demo/: pom.xml
turbine-demo/: pom.xml
(+282 files in other folders)
